digraph "Организационная структура АО «Куйбышевский НПЗ»" {
	fontname=Arial fontsize=12 rankdir=TB size="18,22"
	node [fillcolor=white fontname=Arial fontsize=10 shape=box style=filled]
	1 [label="Генеральный директор
АО «Куйбышевский НПЗ»"]
	2 [label="Первый заместитель (технический директор)
по производству"]
	3 [label="Заместитель по экономике и финансам"]
	4 [label="Заместитель по коммерческой деятельности"]
	5 [label="Заместитель по персоналу и социальным вопросам"]
	6 [label="Главный бухгалтер"]
	7 [label="Начальник юридического отдела"]
	8 [label="Начальник отдела промышленной безопасности
и охраны труда"]
	1 -> 2
	1 -> 3
	1 -> 4
	1 -> 5
	1 -> 6
	1 -> 7
	1 -> 8
	"2_1" [label="Начальник основного производства"]
	"2_2" [label="Начальник вспомогательного производства"]
	"2_3" [label="Начальник центральной лаборатории
контроля качества"]
	"2_4" [label="Начальник отдела технического развития"]
	2 -> "2_1"
	2 -> "2_2"
	2 -> "2_3"
	2 -> "2_4"
	"2_1_1" [label="Сменный мастер технологических участков"]
	"2_2_1" [label="Начальник ремонтного участка"]
	"2_2_2" [label="Начальник энергетического участка"]
	"2_1" -> "2_1_1"
	"2_2" -> "2_2_1"
	"2_2" -> "2_2_2"
	"2_1_1_1" [label="Оператор технологических установок"]
	"2_1_1_2" [label="Рабочий основного производства"]
	"2_2_1_1" [label="Ремонтный рабочий"]
	"2_2_2_1" [label="Инженер-энергетик"]
	"2_1_1" -> "2_1_1_1"
	"2_1_1" -> "2_1_1_2"
	"2_2_1" -> "2_2_1_1"
	"2_2_2" -> "2_2_2_1"
	"3_1" [label="Главный экономист"]
	"3_2" [label="Начальник отдела финансового планирования"]
	"3_3" [label="Начальник отдела управленческого учета"]
	3 -> "3_1"
	3 -> "3_2"
	3 -> "3_3"
	"3_1_1" [label="Экономист по производству"]
	"3_2_1" [label="Специалист по бюджетированию"]
	"3_1" -> "3_1_1"
	"3_2" -> "3_2_1"
	"4_1" [label="Начальник отдела продаж"]
	"4_2" [label="Начальник отдела МТС (снабжения)"]
	"4_3" [label="Начальник транспортного отдела"]
	4 -> "4_1"
	4 -> "4_2"
	4 -> "4_3"
	"4_1_1" [label="Менеджер по продажам нефтепродуктов"]
	"4_2_1" [label="Снабженец"]
	"4_3_1" [label="Главный механик"]
	"4_1" -> "4_1_1"
	"4_2" -> "4_2_1"
	"4_3" -> "4_3_1"
	"4_2_1_1" [label="Кладовщик"]
	"4_3_1_1" [label="Водитель спецтехники"]
	"4_2_1" -> "4_2_1_1"
	"4_3_1" -> "4_3_1_1"
	"5_1" [label="Начальник отдела кадров"]
	"5_2" [label="Начальник отдела обучения персонала"]
	5 -> "5_1"
	5 -> "5_2"
	"5_1_1" [label="Инспектор отдела кадров"]
	"5_2_1" [label="Специалист по обучению"]
	"5_1" -> "5_1_1"
	"5_2" -> "5_2_1"
	"6_1" [label="Начальник отдела бухгалтерского учета"]
	"6_2" [label="Начальник отдела налогового учета"]
	6 -> "6_1"
	6 -> "6_2"
	"6_1_1" [label="Бухгалтер по расчетам"]
	"6_2_1" [label="Специалист по налоговому планированию"]
	"6_1" -> "6_1_1"
	"6_2" -> "6_2_1"
}
